# CONFIGURAÇÃO MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/webflux?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=battosai0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maximum-pool-size=100
spring.jpa.hibernate.ddl-auto=update

